# Modulplatzierer

./: .gitignore  README.md  SolarRESTServer API.html  SvgScaleOverlay.js  app.js  conf.json  create_db.sql  index.html  index_old.html  rectangle.json  style.css
JSDoc/: Controller.html  Controller_Controller.js.html  CookieHandler.html  EfficiencyDisplay.html  Handler_CookieHandler.js.html  Handler_ServerHandler.js.html  Map.html  Matrix.html  Model_Panel.js.html  Model_PanelString.js.html  Model_Roof.js.html  Panel.html  PanelString.html  Roof.html  ServerHandler.html  Toolbar.html  Utility_Matrix.js.html  Utility_PanelEfficiency.js.html  View_EfficiencyDisplay.js.html  View_Map.js.html  View_Toolbar.js.html  classes.list.html  global.html  index.html  main.js.html  new_Controller_Controller.js.html  new_Model_Roof.js.html  new_Utility_Matrix.js.html  new_Utility_PanelEfficiency.js.html  new_View_EfficiencyDisplay.js.html  new_View_Map.js.html  new_View_Toolbar.js.html  new_main.js.html  out_scripts_fulltext-search-ui.js.html  quicksearch.html
JSDoc/js/: Controller.html  CookieHandler.html  EfficiencyDisplay.html  Handler_CookieHandler.js.html  Handler_ServerHandler.js.html  Map.html  Matrix.html  Model_Roof.js.html  Panel.html  Roof.html  ServerHandler.html  Toolbar.html  Utility_PanelEfficiency.js.html  View_EfficiencyDisplay.js.html  View_Map.js.html  View_Toolbar.js.html  classes.list.html  global.html  index.html  main.js.html  new_Handler_CookieHandler.js.html  new_Handler_ServerHandler.js.html  new_Model_Panel.js.html  new_Model_PanelString.js.html  new_Utility_Matrix.js.html  new_View_Map.js.html  new_View_Toolbar.js.html  quicksearch.html
SolarRESTServer Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SolarRESTServer Javadoc/filter/: CrossDomainFilter.html  RequestFilter.html  package-frame.html  package-summary.html  package-tree.html
SolarRESTServer Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SolarRESTService/: pom.xml
SolarRESTService/.idea.bak/: misc.xml
SolarRESTService/.idea.bak/artifacts/: SolarRESTService_war.xml  SolarRESTService_war_exploded.xml
SolarRESTService/.idea.bak/libraries/: Maven__org_hibernate_hibernate_spatial_5_2_4_Final.xml
SolarRESTService/src/main/java/com/example/jersey/: HelloWorld.java  ResponseCorsFilter.java
SolarRESTService/src/main/java/de/solarweb/datamodel/: TblBuilding.java  TblCookie.java  TblDach.java  TblDisplayAggregate.java  TblPaneltype.java  TblRoof.java  TblSolarpanel.java  TblTetraederBuilding.java  TblTetraederDisplayAggregate.java  TblTetraederRoof.java  Tbltest.java
SolarRESTService/src/main/java/de/solarweb/de/soalarweb/helper/: GeometryConverter.java  LatitudeLongitude.java
SolarRESTService/src/main/java/de/solarweb/helper/: GeometryConverter.java  LatitudeLongitude.java
SolarRESTService/src/main/java/de/solarweb/models/: ModelCookie.java  ModelDach.java  ModelSolarpanel.java  ModelTetraederBuilding.java  ModelTetraederRoof.java
SolarRESTService/src/main/java/de/solarweb/server/: CookieServer.java  DachServer.java  PanelServer.java  RESTSever.java
SolarRESTService/src/main/java/filter/: CrossDomainFilter.java  RequestFilter.java
SolarRESTService/src/main/resources/: persistence.xml
SolarRESTService/web/: index.jsp
SolarRESTService/web/WEB-INF/: web.xml
assets/css/: style.css
assets/js/: Controller.js  app.js  cookiemanagement.js  map.js  panel.js  paneltools.js  roof.js  serverhandler.js  util.js
assets/js/new/: main.js
assets/js/old/: Controller.js  app.js  cookiemanagement.js  map.js  (+3 more)
assets/libs/: L.Path.Drag.js  L.Path.Transform.js  SvgScaleOverlay.js
(+42 files in other folders)
